# OData.Linq.Expressions

./: .gitignore  OData.Linq.Expressions.nuspec  OData.Linq.Expressions.sln  README.md  build.cmd  buildAndPack.cmd
OData.Linq/: AdapterVersion.cs  CommandFormatter.cs  CommandFormatterBase.cs  EdmMetadataCache.cs  EntityCollection.cs  IMetadata.cs  INameMatchResolver.cs  IODataAdapter.cs  IODataModelAdapter.cs  ISession.cs  ITypeConverter.cs  Metadata.cs  MetadataBase.cs  MetadataCache.cs  NameMatchResolvers.cs  OData.Linq.csproj  ODataAdapter.cs  ODataAdapterBase.cs  ODataClientSettings.cs  ODataExpandAssociation.cs  ODataExpandOptions.cs  ODataLiteral.cs  ODataModelAdapterBase.cs  ODataOrderByColumn.cs  Pluralizer.cs  Session.cs  TypeConverter.cs  UnresolvableObjectException.cs  Utils.cs
OData.Linq.Tests/: OData.Linq.Tests.csproj  TestEntities.cs
OData.Linq.Tests/Entities/: Activity.cs  Address.cs  AddressType.cs  Animal.cs  Category.cs  CustomAttributes.cs  Customer.cs  Employee.cs  IAddress.cs  Mammal.cs  Order.cs  OrderDetail.cs  Product.cs  QueryOptions.cs  Ship.cs  Transport.cs  TypeWithGuidKey.cs
OData.Linq.Tests/Expressions/: FormatSettings.cs  ODataExpandAssociationTests.cs  PluralizerTests.cs  TestBase.cs  TypeCacheValueConversionTests.cs  TypedExpressionsTests.cs  UtilsTests.cs  ValueConversionTests.cs
OData.Linq.Tests/Extensions/: StringExtensionTests.cs  TypeCacheTests.cs  TypeExtensionTests.cs
OData.Linq/Cache/: ITypeCache.cs  TypeCache.cs  TypeCacheExtensions.cs  TypeCacheResolver.cs
OData.Linq/Expressions/: ColumnExpression.cs  ExpandExpression.cs  ExpressionContext.cs  ExpressionFunction.cs  FunctionMapping.cs  FunctionToOperatorMapping.cs  ODataExpression.Format.cs  ODataExpression.Linq.cs  ODataExpression.Operators.cs  ODataExpression.cs
OData.Linq/Extensions/: DictionaryExtensions.cs  EnumerableOfKeyValuePairExtensions.cs  ExpressionActivator.cs  HomogenizeEx.cs  MemberInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
OData.Linq/Fluent/: FluentCommand.cs  FluentCommandDetails.cs  ICommandFormatter.cs  (+2 more)
